# hbase-spark-batch

./: pom.xml
src/main/java/tn/insat/batch_sentiment/: BatchSentiment.java  HbaseRepository.java  SentimentAnalyzer.java
src/main/resources/archetype-resources/: pom.xml
